NODE_ENV=development
TZ=America/Sao_Paulo
APP_NAME=portal-api
PORT=3000
SWAGGER_PATH=swagger
SWAGGER_SERVER=/
HTTP_LOGGER_DEV=true
LOGGER_LEVEL=debug
LOGGER_PRETTY_PRINT=true
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_DATABASE=basedados
RUN_MIGRATIONS=false
SMTP_HOST=smtp4dev
SMTP_PORT=25
SMTP_FROM="no-reply@portaldoaluno.com"